ឈរ
ឱ្យបារីខ្ញុំមួយកាតុងមក
មើលទៅរូបរាងពួកគេប្រាកដជាអ្នកមានតែពួកគេនៅតែតថ្លៃដដែល
ខ្ញុំនឹងយកព័ត៌មានឱ្យបានច្បាស់លាស់
ពីព្រោះតែដំណើរការក្នុងក្រុមហ៊ុនធំធំជាច្រើនកាន់តែអាក្រក់ទៅអាក្រក់ទៅ
អបអរសាទរខ្ញុំបានឮថាអ្នកបានចំណាត់ថ្នាក់លេខបី
អបអរសាទរខ្ញុំបានឮថាអ្នកទទួលបានការងារជាមួយក្រុមហ៊ុនអេប៊ីស៊ី
អបអរសាទរខ្ញុំបានឮថាអ្នកនឹងមានកូនមួយ
អបអរសាទរខ្ញុំបានឮថាអ្នកបានឈ្នះការប្រកួត
ខ្ញុំនឹងជិះតាក់ស៊ីទៅសណ្ឋាគារ
អបអរសាទរហេនរីខ្ញុំឮថាអ្នកបានភ្ជាប់ពាក្យជាមួយនឹងជែន
អំពូលភ្លើងលែងភ្លឺហើយ
សូមទូរស័ព្ទទៅនាយកដ្ឋានពន្លត់អគ្គីភ័យ
ឫសរបស់ពួកវានៅខ្លី
ឧបករណ៍ជំនួយការស្ដាប់របស់ខ្ញុំខូចហើយ
ឧបករណ៍ស្រូបផ្សែងបើកហើយ
សូមមេត្តាខ្ញុំត្រូវការជំនួយសង្គ្រោះបឋម
ទេអ្នកត្រូវការឡានថ្មីមួយទៀត
សមរបស់ខ្ញុំបានធ្លាក់ទៅលើកំរាលឥដ្ឋ
សូមទូរស័ព្ទហៅអ្នកយួរឥវ៉ាន់